# ProductsServiceSolution

./: ProductsServiceSolution.sln  README.md
ProductsService/: Products.db  ProductsService.csproj  Program.cs  appsettings.json
ProductsService.Tests/: ProductRepositoryTests.cs  ProductServiceTests.cs  ProductsApiIntegrationTests.cs  ProductsService.Tests.csproj
ProductsService/Auth/: ApiKeyAuthHandler.cs  ApiKeyOptions.cs
ProductsService/Controllers/: HealthController.cs  ProductsController.cs
ProductsService/Data/: ProductDbContext.cs
ProductsService/Models/: Product.cs  ProductDto.cs
ProductsService/Properties/: launchSettings.json
ProductsService/Repositories/: IProductRepository.cs  ProductRepository.cs
ProductsService/Services/: IProductService.cs  ProductService.cs
